Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dslengineering.p3demo
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.dslengineering.p3demo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.ui.codetemplates;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dslengineering.p3demo,
 org.dslengineering.p3demo.services,
 org.dslengineering.p3demo.p3DemoDsl,
 org.dslengineering.p3demo.p3DemoDsl.impl,
 org.dslengineering.p3demo.p3DemoDsl.util,
 org.dslengineering.p3demo.parseTreeConstruction,
 org.dslengineering.p3demo.parser.antlr,
 org.dslengineering.p3demo.parser.antlr.internal,
 org.dslengineering.p3demo.validation
